{
  "name": "binurem/phppractice",
  "autoload": {
    "psr-4": {
      "App\\": "app/src"
    }
  },
  "authors": [
    {
      "name": "Ken"
    }
  ],
  "require": {
    "webmozart/assert": "*",
    "beberlei/assert": "*"
  }
}
